{
  "name": "婷婷小球秘 TinTin Golf",
  "short_name": "婷婷小球秘",
  "icons": [
    { "src": "android-chrome-192x192-round.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "android-chrome-512x512-round.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#1F3A5C",
  "background_color": "#ffffff",
  "display": "standalone"
}
